NEXT_PUBLIC_SUPABASE_URL=https://uhukscjilkwjnsuefcnl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodWtzY2ppbGt3am5zdWVmY25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NDczMTksImV4cCI6MjA2NjAyMzMxOX0.Z_Yq09ZC0x4Z83TTbkhj1Y10Z7POFcvAjpnoYDZ1FMk
            